# MONGODB
MONGODB_URL=

# TOKEN
ACTIVE_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# GOOGLE EMAIL
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# COMMON
BASE_URL=